<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdG-cn-UJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="WtE-x3-UAH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Xq-Iz-Mio" customClass="InstructionsViewController" customModule="Slamwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh8-sx-bT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-LD-SWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-Ms-qb3">
                                <rect key="frame" x="20" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.69346098759999997" green="0.2268583377" blue="0.1813471301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="4Xq-Iz-Mio" eventType="touchUpInside" id="LkL-j5-qV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-Nh-inD">
                                <rect key="frame" x="120" y="64" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Sample Text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isz-qN-agG">
                                <rect key="frame" x="0.0" y="119" width="414" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-7B-QVH">
                                <rect key="frame" x="0.0" y="533" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68044098980000001" green="0.56693819759999997" blue="0.3818939187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="combo" id="meP-tB-q1e" customClass="ComboTableViewCell" customModule="Slamwich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meP-tB-q1e" id="HjJ-mw-cHM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-oJ-xor">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96848052740097046" green="0.89901951231868271" blue="0.58044068324430675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="comboTitle" destination="vyJ-oJ-xor" id="Qzn-ss-4hq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Combos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fau-C8-9nf">
                                <rect key="frame" x="156" y="491" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-Xb-i1o">
                                <rect key="frame" x="0.0" y="677" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msO-2p-b1t">
                                        <rect key="frame" x="304" y="6" width="54" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.427769438" green="0.32221431769999997" blue="0.19971672469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-ek-RIe">
                                        <rect key="frame" x="186" y="156" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.15219312199999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hed-D8-ebX">
                                        <rect key="frame" x="257" y="39" width="149" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-6Q-Fl1">
                                        <rect key="frame" x="8" y="39" width="149" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-7d-EjQ">
                                        <rect key="frame" x="32" y="8" width="101" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.427769438" green="0.32221431769999997" blue="0.19971672469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dny-ue-ReT">
                                        <rect key="frame" x="146" y="8" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68044098980000001" green="0.56693819759999997" blue="0.3818939187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bGB-19-4P1"/>
                    </view>
                    <connections>
                        <outlet property="comboName" destination="Dny-ue-ReT" id="XsN-lU-x7Y"/>
                        <outlet property="comboTable" destination="i2v-7B-QVH" id="WSC-d3-IgE"/>
                        <outlet property="ingredientsList" destination="7jf-6Q-Fl1" id="E6s-GS-OZP"/>
                        <outlet property="mainInstructions" destination="isz-qN-agG" id="LCa-Lb-Uwd"/>
                        <outlet property="typesList" destination="hed-D8-ebX" id="EvK-hf-lSm"/>
                        <outlet property="valueLabel" destination="XdA-ek-RIe" id="Pej-pw-YeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAM-LE-PkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571.0144927536232" y="125.89285714285714"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="qV9-dy-55Q">
            <objects>
                <viewController id="UdG-cn-UJE" customClass="SplashViewController" customModule="Slamwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsb-WP-rNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="breadBottom" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-xq-tng">
                                <rect key="frame" x="138" y="461" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-Wt-MZ7">
                                <rect key="frame" x="138" y="438" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="breadTop" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-VG-vsd">
                                <rect key="frame" x="138" y="415" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noah McLean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-A3-I5H">
                                <rect key="frame" x="156" y="841" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="xfI-Tw-E6p"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showMainMenu" id="nxB-ju-P8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo0-fO-4M0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-516"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="f0r-xT-sWK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pzz-Hm-SfR" customClass="SettingsViewController" customModule="Slamwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH0-hv-QzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-JW-Vvg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-hs-w3c">
                                <rect key="frame" x="107" y="64" width="201" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-bD-8gc">
                                <rect key="frame" x="20" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.69346098759999997" green="0.2268583377" blue="0.1813471301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="pzz-Hm-SfR" eventType="touchUpInside" id="Xe8-fv-Ki0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Thanks to Andrew Binkowski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-DE-Na7">
                                <rect key="frame" x="64" y="841" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bie-iP-3x1">
                                <rect key="frame" x="186" y="262" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-F0-pUm">
                                <rect key="frame" x="0.0" y="188" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">This game is currently being developed by Noah McLean. Major changes are still underway and if you have suggestions feel free to reach out! I hope you enjoy</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.68044098980000001" green="0.56693819759999997" blue="0.3818939187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3iB-5I-Oe3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvc-fJ-OF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="776.78571428571422"/>
        </scene>
        <!--Main Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenu" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainPlayerViewController" customModule="Slamwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-je-IdS">
                                <rect key="frame" x="141" y="363" width="132" height="72"/>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="lp7-2G-Irf"/>
                                    <constraint firstAttribute="height" constant="72" id="vG4-iR-Qvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play vs AI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qrt-yC-RFL" kind="presentation" identifier="AIMatch" id="6J8-YC-xzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-lr-6pr">
                                <rect key="frame" x="125.5" y="495" width="163" height="72"/>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="c0f-be-qvX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="gxe-27-yW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Xq-Iz-Mio" kind="showDetail" id="75i-o4-YWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znv-gQ-gRB">
                                <rect key="frame" x="125.5" y="627" width="163" height="72"/>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GPF-N8-RWY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="S2R-r8-mxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pzz-Hm-SfR" kind="showDetail" id="HO1-DE-qYt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-O7-PBP">
                                <rect key="frame" x="0.0" y="107" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="c2a-8V-A1F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breadTop" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-W1-DfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="F3D-TF-0Sj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-ey-Zwo">
                                <rect key="frame" x="5" y="841" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breadBottom" translatesAutoresizingMaskIntoConstraints="NO" id="59R-vq-vlU">
                                <rect key="frame" x="0.0" y="170" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="RTo-LR-wmr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68044098980000001" green="0.56693819759999997" blue="0.3818939187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XN2-W1-DfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3DM-x9-zpV"/>
                            <constraint firstItem="ICE-O7-PBP" firstAttribute="top" secondItem="XN2-W1-DfP" secondAttribute="bottom" id="4ln-mt-Lde"/>
                            <constraint firstItem="DOr-ey-Zwo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9eR-OD-QXd"/>
                            <constraint firstItem="XN2-W1-DfP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BpZ-bh-xuC"/>
                            <constraint firstItem="ICE-O7-PBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fa0-b3-ntl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DOr-ey-Zwo" secondAttribute="trailing" id="GDS-sg-rpi"/>
                            <constraint firstItem="59R-vq-vlU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IRn-qO-Z9Z"/>
                            <constraint firstItem="vbg-je-IdS" firstAttribute="top" secondItem="59R-vq-vlU" secondAttribute="bottom" constant="130" id="Kyu-0T-Bb9"/>
                            <constraint firstItem="znv-gQ-gRB" firstAttribute="top" secondItem="aHW-lr-6pr" secondAttribute="bottom" constant="60" id="SbN-VI-TEc"/>
                            <constraint firstItem="aHW-lr-6pr" firstAttribute="top" secondItem="vbg-je-IdS" secondAttribute="bottom" constant="60" id="VEC-Vs-gTs"/>
                            <constraint firstItem="XN2-W1-DfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VGB-aA-CrD"/>
                            <constraint firstItem="aHW-lr-6pr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XrR-8V-uTP"/>
                            <constraint firstItem="znv-gQ-gRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFN-XP-cH6"/>
                            <constraint firstItem="ICE-O7-PBP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZNr-En-IGu"/>
                            <constraint firstItem="59R-vq-vlU" firstAttribute="top" secondItem="ICE-O7-PBP" secondAttribute="bottom" id="bNc-aG-anR"/>
                            <constraint firstItem="DOr-ey-Zwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gY8-mp-Roq"/>
                            <constraint firstItem="DOr-ey-Zwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkg-3n-mHt"/>
                            <constraint firstItem="59R-vq-vlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z25-cV-bah"/>
                            <constraint firstItem="vbg-je-IdS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGk-LC-R2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4hR-OO-hwF"/>
                    <connections>
                        <outlet property="breadbottom" destination="59R-vq-vlU" id="RpR-fv-SCu"/>
                        <outlet property="breadtop" destination="XN2-W1-DfP" id="6Y4-JO-Lbr"/>
                        <outlet property="logo" destination="ICE-O7-PBP" id="ePS-dQ-siD"/>
                        <outlet property="versionLabel" destination="DOr-ey-Zwo" id="HY3-56-gLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="215.625"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="vPt-ni-ZgA">
            <objects>
                <viewController storyboardIdentifier="Game" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="qrt-yC-RFL" customClass="MatchViewController" customModule="Slamwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfm-Xm-gGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-fa-7RI">
                                <rect key="frame" x="90" y="44" width="232" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-9b-x5g">
                                        <rect key="frame" x="8" y="8" width="115" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="NO9-A7-JAX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-Kk-HJz">
                                        <rect key="frame" x="147" y="38" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="ROH-jI-GfR"/>
                                            <constraint firstAttribute="height" constant="30" id="mpV-CD-9lx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ahu-9b-x5g" firstAttribute="leading" secondItem="Cp9-fa-7RI" secondAttribute="leading" constant="8" id="F9z-Sc-itp"/>
                                    <constraint firstAttribute="height" constant="106" id="Mny-qc-Sdz"/>
                                    <constraint firstItem="Ahu-9b-x5g" firstAttribute="top" secondItem="Cp9-fa-7RI" secondAttribute="top" constant="8" id="Ng4-n3-VIb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahu-9b-x5g" secondAttribute="bottom" constant="8" id="Ntf-S2-6do"/>
                                    <constraint firstItem="Ery-Kk-HJz" firstAttribute="leading" secondItem="Ahu-9b-x5g" secondAttribute="trailing" constant="24" id="g0U-6g-GbL"/>
                                    <constraint firstItem="Ery-Kk-HJz" firstAttribute="centerY" secondItem="Cp9-fa-7RI" secondAttribute="centerY" id="kun-qC-oWR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ery-Kk-HJz" secondAttribute="trailing" constant="20" symbolic="YES" id="pBg-cO-DvV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-cq-JOR">
                                <rect key="frame" x="93.5" y="158" width="225" height="375"/>
                                <subviews>
                                    <view hidden="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-Rs-tad">
                                        <rect key="frame" x="52" y="112" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.427769438" green="0.32221431769999997" blue="0.19971672469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="CTW-W9-hGL"/>
                                    <constraint firstAttribute="height" constant="375" id="dcC-1R-4Z3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-dV-yA6">
                                <rect key="frame" x="95" y="535" width="222" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-N6-QN6">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AL5-FQ-4aB"/>
                                    <constraint firstAttribute="trailing" secondItem="xrW-N6-QN6" secondAttribute="trailing" id="GrY-ut-pkR"/>
                                    <constraint firstItem="xrW-N6-QN6" firstAttribute="leading" secondItem="F6M-dV-yA6" secondAttribute="leading" id="MmT-hO-Ewk"/>
                                    <constraint firstItem="xrW-N6-QN6" firstAttribute="top" secondItem="F6M-dV-yA6" secondAttribute="top" id="Y4J-V0-MYf"/>
                                    <constraint firstAttribute="bottom" secondItem="xrW-N6-QN6" secondAttribute="bottom" id="dqC-S3-CDL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62C-jd-WcR">
                                <rect key="frame" x="5" y="408" width="81" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62C-jd-WcR" secondAttribute="height" multiplier="1:1" id="VNW-3W-dyI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-fB-h71">
                                <rect key="frame" x="5" y="158" width="85" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Their Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-ax-Pt6">
                                        <rect key="frame" x="4" y="12.5" width="78" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="eoj-nR-Ndy"/>
                                            <constraint firstAttribute="height" constant="18" id="vkD-SO-EMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-Ld-F7L">
                                        <rect key="frame" x="8" y="45" width="68" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-1v-iQE">
                                        <rect key="frame" x="0.0" y="116.5" width="85" height="9"/>
                                        <color key="backgroundColor" red="0.427769438" green="0.32221431769999997" blue="0.19971672469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="gB1-ia-ZI1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-No-9YZ">
                                        <rect key="frame" x="8" y="172" width="69" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-bK-8Ic">
                                        <rect key="frame" x="5" y="136" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="soE-8P-SIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Stm-No-9YZ" secondAttribute="bottom" constant="22" id="1AZ-ie-Mmn"/>
                                    <constraint firstItem="3zC-ax-Pt6" firstAttribute="top" secondItem="zhG-fB-h71" secondAttribute="top" constant="12.5" id="2sf-gk-com"/>
                                    <constraint firstItem="gnf-1v-iQE" firstAttribute="leading" secondItem="zhG-fB-h71" secondAttribute="leading" id="Dml-Vh-rkg"/>
                                    <constraint firstAttribute="trailing" secondItem="j0c-bK-8Ic" secondAttribute="trailing" constant="5" id="HXu-n3-Dpv"/>
                                    <constraint firstItem="3zC-ax-Pt6" firstAttribute="top" secondItem="zhG-fB-h71" secondAttribute="top" constant="12.5" id="IEb-YG-gC6"/>
                                    <constraint firstItem="j0c-bK-8Ic" firstAttribute="top" secondItem="gnf-1v-iQE" secondAttribute="bottom" constant="10.5" id="JfT-yJ-eZA"/>
                                    <constraint firstItem="gnf-1v-iQE" firstAttribute="top" secondItem="A8T-Ld-F7L" secondAttribute="bottom" constant="23.5" id="L1o-B8-vwM"/>
                                    <constraint firstItem="3zC-ax-Pt6" firstAttribute="leading" secondItem="zhG-fB-h71" secondAttribute="leading" constant="4" id="WUI-Ka-vHe"/>
                                    <constraint firstAttribute="trailing" secondItem="3zC-ax-Pt6" secondAttribute="trailing" constant="3" id="cVG-8L-FeC"/>
                                    <constraint firstAttribute="trailing" secondItem="gnf-1v-iQE" secondAttribute="trailing" id="eLU-nd-rUS"/>
                                    <constraint firstItem="gnf-1v-iQE" firstAttribute="centerY" secondItem="zhG-fB-h71" secondAttribute="centerY" id="eX1-1w-wEx"/>
                                    <constraint firstItem="Stm-No-9YZ" firstAttribute="top" secondItem="j0c-bK-8Ic" secondAttribute="bottom" constant="18" id="kBB-M8-ICA"/>
                                    <constraint firstAttribute="trailing" secondItem="Stm-No-9YZ" secondAttribute="trailing" constant="8" id="pBr-wa-wij"/>
                                    <constraint firstItem="A8T-Ld-F7L" firstAttribute="top" secondItem="3zC-ax-Pt6" secondAttribute="bottom" constant="14.5" id="tGs-nG-TPk"/>
                                    <constraint firstItem="Stm-No-9YZ" firstAttribute="leading" secondItem="zhG-fB-h71" secondAttribute="leading" constant="8" id="tL5-Bc-WUS"/>
                                    <constraint firstItem="j0c-bK-8Ic" firstAttribute="leading" secondItem="zhG-fB-h71" secondAttribute="leading" constant="5" id="v75-3O-40y"/>
                                    <constraint firstItem="A8T-Ld-F7L" firstAttribute="leading" secondItem="zhG-fB-h71" secondAttribute="leading" constant="8" id="vpk-AC-H8D"/>
                                    <constraint firstAttribute="trailing" secondItem="A8T-Ld-F7L" secondAttribute="trailing" constant="9" id="yLB-CG-Mlh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31I-p9-TnK">
                                <rect key="frame" x="0.0" y="562" width="412" height="300"/>
                                <color key="backgroundColor" red="0.427769438" green="0.32221431769999997" blue="0.19971672469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-uX-2Ke">
                                <rect key="frame" x="130" y="675" width="152" height="68"/>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="lWk-Ci-STa"/>
                                </constraints>
                                <state key="normal" title="View End Screen">
                                    <color key="titleColor" red="0.427769438" green="0.32221431769999997" blue="0.19971672469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aQm-2l-gXK" kind="showDetail" identifier="EndScreen" id="mEz-M7-v75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-Sw-DfY">
                                <rect key="frame" x="28" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Srf-ID-kku"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ZHt-bS-58P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.69346098760662955" green="0.22685833768052599" blue="0.18134713012024317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ExitFromGame" id="nuz-A2-76Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-Rj-KV8">
                                <rect key="frame" x="323.5" y="229" width="83.5" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-JD-KUj">
                                        <rect key="frame" x="5" y="0.0" width="71" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="GAa-RQ-vel"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="Isa-rf-6FX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-eT-GLO">
                                        <rect key="frame" x="5" y="59" width="69" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JVH-eT-GLO" firstAttribute="leading" secondItem="VWe-Rj-KV8" secondAttribute="leading" constant="5" id="257-jr-jsh"/>
                                    <constraint firstItem="oC6-JD-KUj" firstAttribute="leading" secondItem="VWe-Rj-KV8" secondAttribute="leading" constant="5" id="S9A-dW-3vR"/>
                                    <constraint firstAttribute="trailing" secondItem="JVH-eT-GLO" secondAttribute="trailing" constant="9.5" id="WpB-Zv-dAt"/>
                                    <constraint firstAttribute="bottom" secondItem="JVH-eT-GLO" secondAttribute="bottom" constant="8" id="j03-cB-Wvj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oC6-JD-KUj" secondAttribute="trailing" constant="7.5" id="lYi-0G-gH2"/>
                                    <constraint firstItem="oC6-JD-KUj" firstAttribute="top" secondItem="VWe-Rj-KV8" secondAttribute="top" id="pOH-2C-GAS"/>
                                    <constraint firstAttribute="height" constant="115" id="txT-XY-gqN"/>
                                    <constraint firstItem="JVH-eT-GLO" firstAttribute="top" secondItem="oC6-JD-KUj" secondAttribute="bottom" id="z0p-0w-43o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68044098980000001" green="0.56693819759999997" blue="0.3818939187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OOt-cq-JOR" firstAttribute="centerX" secondItem="vfm-Xm-gGR" secondAttribute="centerX" id="0Pr-Tj-AwX"/>
                            <constraint firstItem="6vr-hX-61U" firstAttribute="bottom" secondItem="7LB-uX-2Ke" secondAttribute="bottom" constant="119" id="5NH-6n-dc9"/>
                            <constraint firstItem="uvi-Sw-DfY" firstAttribute="leading" secondItem="6vr-hX-61U" secondAttribute="leading" constant="28" id="6B2-eh-wvu"/>
                            <constraint firstItem="31I-p9-TnK" firstAttribute="leading" secondItem="6vr-hX-61U" secondAttribute="leading" id="7EH-WE-qc0"/>
                            <constraint firstItem="VWe-Rj-KV8" firstAttribute="leading" secondItem="OOt-cq-JOR" secondAttribute="trailing" constant="5" id="7TI-ss-Lgd"/>
                            <constraint firstItem="VWe-Rj-KV8" firstAttribute="top" secondItem="6vr-hX-61U" secondAttribute="top" constant="185" id="Akc-hr-lRD"/>
                            <constraint firstItem="F6M-dV-yA6" firstAttribute="leading" secondItem="6vr-hX-61U" secondAttribute="leading" constant="95" id="ClN-hP-t4F"/>
                            <constraint firstItem="7LB-uX-2Ke" firstAttribute="centerX" secondItem="vfm-Xm-gGR" secondAttribute="centerX" id="F7Q-9S-Fcu"/>
                            <constraint firstItem="OOt-cq-JOR" firstAttribute="leading" secondItem="62C-jd-WcR" secondAttribute="trailing" constant="7.5" id="JUJ-Yq-kjo"/>
                            <constraint firstItem="31I-p9-TnK" firstAttribute="trailing" secondItem="6vr-hX-61U" secondAttribute="trailing" id="K1J-X3-G93"/>
                            <constraint firstItem="62C-jd-WcR" firstAttribute="leading" secondItem="vfm-Xm-gGR" secondAttribute="leading" constant="5" id="MFp-XT-DwM"/>
                            <constraint firstItem="31I-p9-TnK" firstAttribute="bottom" secondItem="6vr-hX-61U" secondAttribute="bottom" id="ONy-3w-Ac6"/>
                            <constraint firstItem="6vr-hX-61U" firstAttribute="trailing" secondItem="VWe-Rj-KV8" secondAttribute="trailing" constant="5" id="P9p-UU-2dV"/>
                            <constraint firstItem="6vr-hX-61U" firstAttribute="trailing" secondItem="Cp9-fa-7RI" secondAttribute="trailing" constant="90" id="SBY-ir-fzg"/>
                            <constraint firstItem="62C-jd-WcR" firstAttribute="top" secondItem="zhG-fB-h71" secondAttribute="bottom" constant="8" id="TFq-lY-1Y1"/>
                            <constraint firstItem="uvi-Sw-DfY" firstAttribute="top" secondItem="6vr-hX-61U" secondAttribute="top" id="UAL-aQ-fk1"/>
                            <constraint firstItem="7LB-uX-2Ke" firstAttribute="top" secondItem="F6M-dV-yA6" secondAttribute="bottom" constant="115" id="YHL-dC-TZD"/>
                            <constraint firstItem="31I-p9-TnK" firstAttribute="top" secondItem="F6M-dV-yA6" secondAttribute="bottom" constant="2" id="c7u-Me-Yrp"/>
                            <constraint firstItem="OOt-cq-JOR" firstAttribute="leading" secondItem="zhG-fB-h71" secondAttribute="trailing" constant="3.5" id="f5Q-Ov-04d"/>
                            <constraint firstItem="7LB-uX-2Ke" firstAttribute="centerX" secondItem="vfm-Xm-gGR" secondAttribute="centerX" id="jVa-uR-5SV"/>
                            <constraint firstItem="zhG-fB-h71" firstAttribute="leading" secondItem="6vr-hX-61U" secondAttribute="leading" constant="5" id="mI1-Me-zQa"/>
                            <constraint firstItem="Cp9-fa-7RI" firstAttribute="top" secondItem="6vr-hX-61U" secondAttribute="top" id="o4O-t6-uAU"/>
                            <constraint firstItem="zhG-fB-h71" firstAttribute="top" secondItem="OOt-cq-JOR" secondAttribute="top" id="oMU-9Q-zza"/>
                            <constraint firstAttribute="bottom" secondItem="zhG-fB-h71" secondAttribute="bottom" constant="496" id="ouD-pZ-CL0"/>
                            <constraint firstItem="F6M-dV-yA6" firstAttribute="top" secondItem="OOt-cq-JOR" secondAttribute="bottom" constant="2" id="qJb-qA-dPP"/>
                            <constraint firstItem="OOt-cq-JOR" firstAttribute="top" secondItem="Cp9-fa-7RI" secondAttribute="bottom" constant="8" id="qag-Ji-TH5"/>
                            <constraint firstItem="Cp9-fa-7RI" firstAttribute="leading" secondItem="uvi-Sw-DfY" secondAttribute="trailing" constant="32" id="yhe-PM-453"/>
                            <constraint firstItem="6vr-hX-61U" firstAttribute="trailing" secondItem="F6M-dV-yA6" secondAttribute="trailing" constant="95" id="z54-U4-rvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vr-hX-61U"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHf-Ra-XaX"/>
                    <connections>
                        <outlet property="appearingView" destination="Cp9-fa-7RI" id="Dq0-dv-6Rs"/>
                        <outlet property="changeCombosLabel" destination="Ahu-9b-x5g" id="Ld1-8g-HEc"/>
                        <outlet property="changePointsLabel" destination="Ery-Kk-HJz" id="P6B-er-jmY"/>
                        <outlet property="currentValueLabel" destination="JVH-eT-GLO" id="Ene-js-mjG"/>
                        <outlet property="deckImage" destination="62C-jd-WcR" id="oib-YU-ZpJ"/>
                        <outlet property="endScreenButton" destination="7LB-uX-2Ke" id="4xu-Hu-EXM"/>
                        <outlet property="handContainer" destination="31I-p9-TnK" id="5O2-JK-Gi7"/>
                        <outlet property="labelTheirScore" destination="A8T-Ld-F7L" id="dbe-Q0-zd3"/>
                        <outlet property="labelYourScore" destination="Stm-No-9YZ" id="J6e-UJ-I7V"/>
                        <outlet property="sandwichSlot" destination="OOt-cq-JOR" id="exO-SF-One"/>
                        <outlet property="turnLabel" destination="xrW-N6-QN6" id="gii-fp-fLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9k-76-XiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-123.21428571428571"/>
        </scene>
        <!--End Screen View Controller-->
        <scene sceneID="Mkg-hD-1A6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="aQm-2l-gXK" customClass="EndScreenViewController" customModule="Slamwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m7-y6-1Uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-2c-Ndi">
                                <rect key="frame" x="30" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.69346098759999997" green="0.2268583377" blue="0.1813471301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rGW-XV-DPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-Gd-cjw">
                                <rect key="frame" x="122" y="91" width="171" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Scored:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-EJ-zFz">
                                <rect key="frame" x="97" y="232" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biggest Sandwich:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-ZW-z0j">
                                <rect key="frame" x="136" y="363" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-F1-Z3a">
                                <rect key="frame" x="0.0" y="426" width="414" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68044098980000001" green="0.56693819759999997" blue="0.3818939187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="card" rowHeight="75" id="8ZU-7n-c0y" customClass="CardTableViewCell" customModule="Slamwich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZU-7n-c0y" id="gh1-t3-guh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-8c-yHE">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jad-1u-dfm">
                                                    <rect key="frame" x="33" y="6" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-tO-P2z">
                                                    <rect key="frame" x="168" y="27" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84119816629999999" green="0.72621955569999996" blue="0.58595458040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cardImg" destination="jad-1u-dfm" id="YD6-ll-Vxh"/>
                                            <outlet property="cardName" destination="ffW-tO-P2z" id="i0d-zL-h5H"/>
                                            <outlet property="colorView" destination="Mw3-8c-yHE" id="rhB-43-UF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-n5-J4R">
                                <rect key="frame" x="251" y="232" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-Bq-TbM">
                                <rect key="frame" x="251" y="276" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Against:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-EX-fH2">
                                <rect key="frame" x="112" y="276" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68044098980000001" green="0.56693819759999997" blue="0.3818939187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="EsW-vo-Iye"/>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="WN0-Gd-cjw" id="CgH-NH-azs"/>
                        <outlet property="otherScoreLabel" destination="y1d-Bq-TbM" id="86z-NX-8ph"/>
                        <outlet property="sandwichTable" destination="EpN-F1-Z3a" id="SV2-4W-jFn"/>
                        <outlet property="scoreLabel" destination="7aA-n5-J4R" id="Klo-1N-CfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoN-hz-aDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="737.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nuz-A2-76Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="414" height="63"/>
        <image name="breadBottom" width="414" height="63"/>
        <image name="breadTop" width="414" height="63"/>
    </resources>
</document>
